NODE_ENV=development
PORT=8000
APP_NAME=Mern-Test
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=''
DATABASE_LOCAL='mongodb://localhost:27017/demoChatApp'
JWT_SECRET=roshan
JWT_RESET_PASSWORD=roshan
JWT_ACCOUNT_ACTIVATION=roshan